Repository: DevMohammad-SA/Twibble
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: Empty list and “%(class_name)s.allow_empty” is False.
ar: القائمة فارغة، وخاصية “%(class_name)s.allow_empty” مضبوطة على False.

source: Directory indexes are not allowed here.
ar: فهرسة المجلدات غير مسموح بها هنا.

source: “%(path)s” does not exist
ar: المسار "%(path)s" غير موجود

source: Index of %(directory)s
ar: فهرس %(directory)s

source: The install worked successfully! Congratulations!
ar: تم التثبيت بنجاح! تهانينا!

source: View <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">release notes</a> for Django %(version)s
ar: عرض <a href="https://docs.djangoproject.com/en/%(version)s/releases/">ملاحظات الإصدار</a> لـ Django %(version)s

source: You are seeing this page because <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.
ar: أنت ترى هذه الصفحة لأن القيمة <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> موجودة في ملف الإعدادات لديك، ولم تقم بتهيئة أي عناوين URL بعد.

source: Django Documentation
ar: توثيق ديجانجو

source: Topics, references, &amp; how-to’s
ar: المواضيع، المراجع، والدروس التطبيقية

source: Tutorial: A Polling App
ar: درس تعليمي: تطبيق استطلاعات

source: Get started with Django
ar: ابدأ مع ديجانجو

source: Django Community
ar: مجتمع ديجانجو

source: Connect, get help, or contribute
ar: تواصل، احصل على المساعدة، أو ساهم

source: close
ar: إغلاق
